### Step 2A
/c/Users/Computer

### Step 2B
cd desktop

### Step 2C
cd unit1-git-practice

### Step 2D
/c/Users/Computer/desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
/c/Users/Computer

### Step 2I
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 PycharmProjects/
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 anaconda3/
 ansel/
 calc.py
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J
cd ~

### Step 2K
cd desktop
cd unit1-git-practice

### Step 3A
mkdir "veggies"
mkdir "meats"
mkdir "desserts"

### Step 3B
mv "desserts" "sweets"

### Step 3C
mkdir "protiens"

### Step 3D
mv "meats" "protiens"

### Step 3E
cd veggies
touch "carrot"
touch "pea"

### Step 3F
cd ..
cd sweets
touch "cookie"

### Step 3G
mv "cookie" "donut"

### Step 3H
cd ..
touch "thing"

### Step 3I
cp "thing" "tofu"

### Step 3J
mv "tofu" "protiens"

### Step 3K
cp "thing" "crab"
mv "crab" "protiens"
cd protiens
mv "crab" "meats"

### Step 3L
rm "thing"

### Step 3M
cp -r "veggies" "plants"

### Step 3N
mkdir "drinks"
rm -r "drinks"

### Step 4
git init
git add .
git status
git commit -m "first commit for practice work" 

### Step 5
git remote add origin https://github.com/Ajohnl1/Unit1-git-practaice.git
git branch -M main
git push -u origin main

### Step 6
touch "menu"
git status
ls
git add .
git commit -m "starting a menu"
git push

### Step 7
*** DO NOT RECORD STEP 7 ***